# health-data-dashboard

./: .env.example  .pre-commit-config.yaml  README.md  docker-compose.yml
csvreader/: Dockerfile  pom.xml
csvreader/src/main/java/com/example/csvreader/: CsvreaderApplication.java
csvreader/src/main/java/com/example/csvreader/config/: WebConfig.java
csvreader/src/main/java/com/example/csvreader/controller/: CsvController.java
csvreader/src/main/java/com/example/csvreader/model/: DataModel.java  WeightData.java
csvreader/src/main/java/com/example/csvreader/service/: CsvReaderService.java
csvreader/src/main/resources/: application.properties  dailysummary.csv  data.csv  servings.csv
csvreader/src/test/java/com/example/csvreader/: CsvreaderApplicationTests.java
dashboard-frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  quasar.config.js
dashboard-frontend/src/: App.vue
dashboard-frontend/src/boot/: axios.js
dashboard-frontend/src/components/: CalorieChart.vue  ServingsChart.vue  ServingsTable.vue  StatCard.vue  TestChart.vue  WeightChart.vue
dashboard-frontend/src/pages/: GeneralStats.vue  IndexPage.vue
dashboard-frontend/src/router/: routes.js
dashboard-frontend/src/services/: ApiService.js
data/: biometrics.csv  exercises.csv
mysql-db/init-scripts/: 303-insert-data-servings.sql  create_tables.sql
mysqlconnector/: pom.xml
mysqlconnector/src/main/java/com/backend/mysqlconnector/: MysqlconnectorApplication.java
mysqlconnector/src/main/java/com/example/mysqlconnector/: MysqlconnectorApplication.java
mysqlconnector/src/main/java/com/example/mysqlconnector/config/: WebConfig.java
mysqlconnector/src/main/java/com/example/mysqlconnector/controller/: BiometricController.java  ServingController.java  SummaryController.java
mysqlconnector/src/main/java/com/example/mysqlconnector/dto/: BiometricDTO.java  ServingDTO.java  SummaryDTO.java
mysqlconnector/src/main/resources/: application.properties
mysqlconnector/src/test/java/com/backend/mysqlconnector/: MysqlconnectorApplicationTests.java
mysqlconnector/src/test/java/com/example/mysqlconnector/: MysqlconnectorApplicationTests.java
(+9 files in other folders)
